<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mytthew</title>
    <meta name="Mytthew" content="Mytthew Page">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="logo">
        <a href="https://mytthew.eu/">mytthew<span class="green blink">_</span></a>
        <div class="notes">
        <p><a href="https://notes.mytthew.eu">Private notes</a></p>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <h1 class="animate__animated animate__fadeInUp">Hello, I'm <span
                    class="green animate__animated animate__jello">Mytthew</span></h1>

            <div class="under-title animate__animated animate__jackInTheBox">
                <p>software developer</p>
            </div>

            <div class="description animate__animated animate__fadeInUp">
                <p>Currently employed at <span class="">Haddad Brands</span> company</p>
            </div>

            <div class="social">
                <p><a href="https://www.linkedin.com/in/mytthew"><i
                            class="fa-brands fa-linkedin-in animate__animated animate__zoomIn"></i></a></p>
                <p><a href="https://gitlab.com/Mytthew"><i
                            class="fa-brands fa-gitlab animate__animated animate__zoomIn"></i></a></p>
                <p><a href="https://discord.com/users/330678278715080704"><i
                            class="fa-brands fa-discord animate__animated animate__zoomIn"></i></a></p>
            </div>
        </div>
    </div>
</body>
<footer></footer>

</html>